<!DOCTYPE html>
<html>

<head>
    <title>Bootstrap 按钮</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <div class=" container">
        <form role="form">
            <table class=" table">
                <thead>
                    <tr>
                        <th>类</th>
                        <th>描述</th>
                        <th>样式</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td> .btn </td>
                        <td> 为按钮添加基本样式 </td>
                        <td> <button type="button" class=" btn">基本样式</button> </td>
                    </tr>
                    <tr>
                        <td> .btn-default </td>
                        <td> 默认/标准按钮 </td>
                        <td> <button type="button" class=" btn btn-default">默认</button> </td>
                    </tr>
                    <tr>
                        <td>.btn-primary </td>
                        <td>原始按钮样式（未被操作） </td>
                        <td> <button type="button" class=" btn btn-primary">原始按钮</button> </td>
                    </tr>
                    <tr>
                        <td> .btn-success</td>
                        <td> 表示成功的动作</td>
                        <td><button type="button" class=" btn btn-success">成功按钮</button> </td>
                    </tr>
                    <tr>
                        <td> .btn-info</td>
                        <td> 该样式可用于要弹出信息的按钮</td>
                        <td><button type="button" class=" btn btn-info">信息按钮</button> </td>
                    </tr>
                    <tr>
                        <td>.btn-warning </td>
                        <td> 表示需要谨慎操作的按钮</td>
                        <td><button type="button" class=" btn btn-warning">警告按钮</button> </td>
                    </tr>
                    <tr>
                        <td> .btn-danger</td>
                        <td> 表示一个危险动作的按钮操作</td>
                        <td><button type="button" class=" btn btn-danger">危险按钮</button> </td>
                    </tr>
                    <tr>
                        <td>.btn-link </td>
                        <td> 让按钮看起来像个链接 (仍然保留按钮行为)</td>
                        <td><button type="button" class=" btn btn-link">链接按钮</button> </td>
                    </tr>
                    <tr>
                        <td> .btn-block</td>
                        <td> 块级按钮(拉伸至父元素100%的宽度)</td>
                        <td><button type="button" class=" btn btn-info btn-block">块级按钮</button> </td>
                    </tr>
                    <tr>
                        <td> .active</td>
                        <td> 按钮被点击</td>
                        <td> <button type="button" class=" btn active">点击按钮</button></td>
                    </tr>
                    <tr>
                        <td> .disabled</td>
                        <td> 禁用按钮</td>
                        <td><button type="button" class=" btn disabled">禁用按钮</button> </td>
                    </tr>

                    <tr>
                        <td> .btn-info btn-lg</td>
                        <td> 该样式可用于要弹出信息的按钮</td>
                        <td><button type="button" class=" btn btn-info btn-lg">信息按钮</button> </td>
                    </tr>
                    <tr>
                        <td> .btn-info btn-sm</td>
                        <td> 该样式可用于要弹出信息的按钮</td>
                        <td><button type="button" class=" btn btn-info btn-sm">信息按钮</button> </td>
                    </tr>
                </tbody>
            </table>
        </form>
        <h4>按钮组</h4>
        <div class=" btn-group">
            <button type="button" class="btn btn-info">Apple</button>
            <button type="button" class="btn btn-info">Samsung</button>
            <button type="button" class="btn btn-info">Sony</button>
        </div>

        <div class="btn-group btn-group-justified">
            <div class="btn-group">
                <button type="button" class="btn btn-primary">Apple</button>
            </div>
            <div class="btn-group">
                <button type="button" class="btn btn-primary">Samsung</button>
            </div>
            <div class="btn-group">
                <button type="button" class="btn btn-primary">Sony</button>
            </div>
        </div>

        <h4>内嵌按钮组</h4>
        <div class=" btn-group">
            <button type="button" class=" btn btn-info">Apple</button>
            <button type="button" class=" btn btn-info">Samsung</button>
            <div class=" btn-group">
                <button type="button" class=" btn btn-info dropdown-toggle" data-toggle="dropdown">
                    Sony <span class=" caret"></span> </button>
                <ul class=" dropdown-menu" role="menu">
                    <li><a href="#">Tablet</a></li>
                    <li><a href="#">Smartphone</a></li>
                </ul>
            </div>
        </div>

        <h4>分隔按钮</h4>
        <div class="btn-group">
            <button type="button" class="btn btn-primary">Sony</button>
            <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" role="menu">
                <li><a href="#">Tablet</a></li>
                <li><a href="#">Smartphone</a></li>
            </ul>
        </div>

        
    </div>
    <div class=" container" style="height: 100px">
    </div>
</body>

</html>